{
  "name": "game",
  "version": "1.0.0",
  "description": "Game Development",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "live-server",
    "watch": "./watch.sh",
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run server\""
  },
  "keywords": [
    "Game"
  ],
  "author": "Ryan Jewell",
  "license": "ISC",
  "dependencies": {
    "g": "^2.0.1",
    "jquery": "^3.5.1",
    "live-server": "^1.2.1",
    "pixi.js": "^5.3.3",
    "pug": "^3.0.2",
    "sass": "^1.32.8",
    "simplex-noise": "^2.4.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
